<a href="https://colab.research.google.com/github/shshahul/Placementproject/blob/main/Data_Analyst_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Problem Statement

You are a data analyst and your client has a large ecommerce company in India (let’s call it X). 
X gets a thousand orders via their website on a daily basis and they have to deliver them as fast 
as they can. For delivering the goods ordered by the customers, X has tied up with multiple 
courier companies in India as delivery partners who charge them some amount per delivery.

The charges are dependent upon two factors:

● Weight of the product

● Distance between the warehouse (pickup location) and customer’s delivery address 
(destination location)

On an average, the delivery charges are Rs. 100 per shipment. So if X ships 1,00,000 orders 
per month, they have to pay approximately Rs. 1 crore to the courier companies on a monthly 
basis as charges.
As the amount that X has to pay to the courier companies is very high, they want to verify if the 
charges levied by their Delivery partners per Order are correct.

**Step 1** :- Reading all the 5 excels LHS and RHS

**step 2** :- merging df_order_report and df_SKU_Master based on SKU's

**step 3** :- checking the duplicated rows in df_pincode

**step 4** :- dropping duplicates, and merging df_pincode_zones with df_cc_invoice.
Choosing specified columns in df_cc_invoice and storing it in separate variable

**step 5** :- merging the df_cc_inv_pin with df_order_SKU_mg based on order id(ref:step2)

**step 6** :- *Conerting grams to Kilo grams* for that we need rename the columns because column names are with spaces.df.rename(columns={'Order Qty':'Order_Qty','Weight (g)':'Weight_g'}) (here the dataframe named as df.rename)

**step 7** :-Assiging the weight slab and round up the values to nearest for example:- 0.3 to 0.5 , 1.2 to 1.5 .adding those values new column.

Applying the same function in df_cc_invoice

**step 8** :-computing expected charges based on [df_cc_rates] and type of shipment
['Forward charges' 'Forward and RTO charges']

**step 9** :- **renaming the column names** to visualize/differentiate the differences when it merges with actual courier company invoice dataframe
then merging both df_renmae(Output=df_rename with specific coulmns) and df_cc_invoive(output1= df_cc_invoive with specific coulmns)

**step 10** :-
Defference between Expected Charge as per X (Rs.) and Charges Billed by Courier Company. Renaming the columns according to the problemstatment output

**Step 11**:-

1)**writing the dataframe object in to excel**

2)**computing charges on total orders**

3)**writing the query according to format:Total orders where X has been correctly charged <count> <total invoice amount>**

**step 12**:- writing the outputs in given sheets_name 'Calulation', 'Summary' and dowloading it in a zip format

In [ ]:
#import required libraries
import pandas as pd
import numpy as np
from datetime import date

**Step 1** :- Reading all the 5 excels LHS and RHS.There are total 6 files 3 on LHS and 2 on RHS and 1 is expected result

**LHS**

In [ ]:
df_order_report = pd.read_excel('/content/drive/MyDrive/cointab_Data Analyst - Assignment/Company X - Order Report.xlsx')
df_order_report.info()
df_order_report.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

**Renaming the column names**

In [ ]:
rename_ExternOrderNo = df_order_report.rename(columns = {'ExternOrderNo':'Order ID'},inplace=True)

In [ ]:
df_order_report.head()

     Order ID            SKU  Order Qty
0  2001827036  8904223818706        1.0
1  2001827036  8904223819093        1.0
2  2001827036  8904223819109        1.0
3  2001827036  8904223818430        1.0
4  2001827036  8904223819277        1.0

In [ ]:
df_SKU_Master = pd.read_excel("/content/drive/MyDrive/cointab_Data Analyst - Assignment/Company X - SKU Master.xlsx")
df_SKU_Master.info()
df_SKU_Master.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [ ]:
df_pincode_zones = pd.read_excel("/content/drive/MyDrive/cointab_Data Analyst - Assignment/Company X - Pincode Zones.xlsx")
df_pincode_zones.info()
df_pincode_zones.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [ ]:
rename_zone = df_pincode_zones.rename(columns = {'Zone':'Delivery Zone'},inplace=True)

In [ ]:
df_pincode_zones.head()

   Warehouse Pincode  Customer Pincode Delivery Zone
0             121003            507101             d
1             121003            486886             d
2             121003            532484             d
3             121003            143001             b
4             121003            515591             d

**RHS**

In [ ]:
df_cc_invoice = pd.read_excel("/content/drive/MyDrive/cointab_Data Analyst - Assignment/Courier Company - Invoice.xlsx")
df_cc_invoice.info()
df_cc_invoice.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [ ]:
df_cc_rates = pd.read_excel("/content/drive/MyDrive/cointab_Data Analyst - Assignment/Courier Company - Rates.xlsx")
df_cc_rates.info()
df_cc_rates.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 288.0 bytes

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

**step 2** :- merging df_order_report and df_SKU_Master based on SKU's

**Merging the EXCEL**

In [ ]:
#merging df_order_report and df_SKU_Master based on SKU's
df_order_SKU_mg = pd.merge(df_order_report, df_SKU_Master, how = 'left', on = 'SKU')

In [ ]:
df_order_SKU_mg.info()
df_order_SKU_mg.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order ID    401 non-null    int64
 1   SKU         401 non-null    object
 2   Order Qty   401 non-null    float64
 3   Weight (g)  401 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.7+ KB

     Order ID            SKU  Order Qty  Weight (g)
0  2001827036  8904223818706        1.0         127
1  2001827036  8904223819093        1.0         150
2  2001827036  8904223819109        1.0         100
3  2001827036  8904223818430        1.0         165
4  2001827036  8904223819277        1.0         350

In [ ]:
df_order_SKU_mg.isna().sum()

Order ID      0
SKU           0
Order Qty     0
Weight (g)    0
dtype: int64

In [ ]:
df_order_SKU_mg.isnull().values.any()

False

In [ ]:
# #checking the duplicated rows
# duplicate = df_order_SKU_mg[df_order_SKU_mg.duplicated()]
# print("Duplicated rows:",duplicate)

**step 3** :- checking the duplicated rows in df_pincode

In [ ]:
#checking the duplicated rows
duplicate_pin = df_pincode_zones[df_pincode_zones.duplicated()]
print(duplicate_pin)

     Warehouse Pincode  Customer Pincode Delivery Zone
16              121003            140301             b
50              121003            248001             b
72              121003            302002             b
75              121003            302017             b
77              121003            313001             b
78              121003            313001             b
82              121003            313001             b
90              121003            302017             b
101             121003            335001             b
106             121003            302031             b
113             121003            302017             b
116             121003            302018             b
117             121003            302017             b
118             121003            302012             b
122             121003            173212             e
123             121003            302020             b

**step 4** :- dropping duplicates, and merging df_pincode_zones with df_cc_invoice.

In [ ]:
#In the above cell in df_pincode_zones their are some customer pincode are repeting for example:302017,313001
#dropping duplicates in above dataframe to merge with df_cc_invoice
#after dropping duplicates, and merging df_pincode_zones with df_cc_invoice
df_courier_companyX = df_pincode_zones.drop_duplicates(subset=['Customer Pincode'])
#choosing specified columns in df_cc_invoice and storing it in separate variable
df_sep_invoice_col = df_cc_invoice[['Order ID','Charged Weight','Customer Pincode','Type of Shipment','Billing Amount (Rs.)']]
#merging both above dataframes
df_pin_cc_inv_mg = pd.merge(df_courier_companyX,df_sep_invoice_col, how ='right',on='Customer Pincode')

In [ ]:
df_pin_cc_inv_mg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Warehouse Pincode     124 non-null    int64
 1   Customer Pincode      124 non-null    int64
 2   Delivery Zone         124 non-null    object
 3   Order ID              124 non-null    int64
 4   Charged Weight        124 non-null    float64
 5   Type of Shipment      124 non-null    object
 6   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(3), object(2)
memory usage: 7.8+ KB

In [ ]:
df_pin_cc_inv_mg.head()

,Warehouse Pincode,Customer Pincode,Delivery Zone,Order ID,Charged Weight,Type of Shipment,Billing Amount (Rs.)
0,121003,507101,d,2001806232,1.30,Forward charges,135.0
1,121003,486886,d,2001806273,1.00,Forward charges,90.2
2,121003,532484,d,2001806408,2.50,Forward charges,224.6
3,121003,143001,b,2001806458,1.00,Forward charges,61.3
4,121003,515591,d,2001807012,0.15,Forward charges,45.4

In [ ]:
df_cc_inv_pin = df_sep_invoice_col.merge(df_courier_companyX,on='Customer Pincode')

In [ ]:
df_cc_inv_pin.head()

,Order ID,Charged Weight,Customer Pincode,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Delivery Zone
0,2001806232,1.30,507101,Forward charges,135.0,121003,d
1,2001806273,1.00,486886,Forward charges,90.2,121003,d
2,2001806408,2.50,532484,Forward charges,224.6,121003,d
3,2001806458,1.00,143001,Forward charges,61.3,121003,b
4,2001807012,0.15,515591,Forward charges,45.4,121003,d

#Step5
*merging the df_cc_inv_pin with df_order_SKU_mg based on order id*

In [ ]:
#merging the df_cc_inv_pin with df_order_SKU_mg based on order id
df = df_order_SKU_mg.merge(df_cc_inv_pin, on = 'Order ID')

In [ ]:
df

,Order ID,SKU,Order Qty,Weight (g),Charged Weight,Customer Pincode,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Delivery Zone
0,2001827036,8904223818706,1.0,127,1.60,173213,Forward charges,117.9,121003,e
1,2001827036,8904223819093,1.0,150,1.60,173213,Forward charges,117.9,121003,e
2,2001827036,8904223819109,1.0,100,1.60,173213,Forward charges,117.9,121003,e
3,2001827036,8904223818430,1.0,165,1.60,173213,Forward charges,117.9,121003,e
4,2001827036,8904223819277,1.0,350,1.60,173213,Forward charges,117.9,121003,e
...,...,...,...,...,...,...,...,...,...,...
396,2001806229,8904223818942,1.0,133,0.71,421204,Forward charges,90.2,121003,d
397,2001806229,8904223818850,1.0,240,0.71,421204,Forward charges,90.2,121003,d
398,2001806226,8904223818850,2.0,240,0.68,723146,Forward charges,90.2,121003,d
399,2001806210,8904223816214,1.0,120,2.92,140604,Forward charges,174.5,121003,b
400,2001806210,8904223818874,1.0,100,2.92,140604,Forward charges,174.5,121003,b

#STEP6
*Conerting grams to Kilo grams* for that we need rename the columns because column names are with spaces.df.rename(columns={'Order Qty':'Order_Qty','Weight (g)':'Weight_g'})

In [ ]:
#converting weight in gram to  KG
kg = 1000

In [ ]:
#for this need to rename the column names
df_rename = df.rename(columns={'Order Qty':'Order_Qty','Weight (g)':'Weight_g'})

In [ ]:
convert_gram_to_kg = '''Total_weight = (Order_Qty*Weight_g/@kg)'''
df_rename.eval(convert_gram_to_kg,inplace=True)

In [ ]:
df_rename['Weight_g'].value_counts()

240    98
127    59
133    41
112    40
120    22
350    19
210    15
165    15
121    12
100    11
115     8
290     8
65      7
113     5
137     5
500     5
140     4
130     4
600     4
232     3
10      3
150     2
110     2
170     2
490     1
160     1
250     1
102     1
30      1
300     1
552     1
Name: Weight_g, dtype: int64

In [ ]:
df_rename.head()

,Order ID,SKU,Order_Qty,Weight_g,Charged Weight,Customer Pincode,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Delivery Zone,Total_weight
0,2001827036,8904223818706,1.0,127,1.6,173213,Forward charges,117.9,121003,e,0.127
1,2001827036,8904223819093,1.0,150,1.6,173213,Forward charges,117.9,121003,e,0.150
2,2001827036,8904223819109,1.0,100,1.6,173213,Forward charges,117.9,121003,e,0.100
3,2001827036,8904223818430,1.0,165,1.6,173213,Forward charges,117.9,121003,e,0.165
4,2001827036,8904223819277,1.0,350,1.6,173213,Forward charges,117.9,121003,e,0.350

#Step:- 7 Assiging the weight slab & generating weight slab

In [ ]:
def weight_slab(weight): 
  i = round(weight%1,1)    
  if i == 0.0:
    return weight
  elif i > 0.5:
    return int(weight)+1
  else:
    return int(weight)+0.5

**generating weight slab**

In [ ]:
df_rename['Weight slab'] = df_rename['Total_weight'].apply(weight_slab)

In [ ]:
df_rename.sample()

,Order ID,SKU,Order_Qty,Weight_g,Charged Weight,Customer Pincode,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Delivery Zone,Total_weight,Weight slab
8,2001827036,SACHETS001,1.0,10,1.6,173213,Forward charges,117.9,121003,e,0.01,0.01

In [ ]:
#applying the same function in df_cc_invoice
df_cc_invoice['weight slab as per shipment'] = df_cc_invoice['Charged Weight'].apply(weight_slab)
df_cc_invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),weight slab as per shipment
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5

#Step 8:-computing expected charges:
Courier charges rate card at weight slab and pincode level. If the invoice mentions 
“Forward charges” then only forward charges (“fwd”) should be applicable as per zone 
and fixed & additional weights based on weight slabs. If the invoice mentions “Forward 
and rto charges” then forward charges (“fwd”) and RTO charges (“rto”) should be 
applicable as per zone and fixed & additional weights based on weight slabs

In [ ]:
df_rename['Type of Shipment'].value_counts()

Forward charges            351
Forward and RTO charges     50
Name: Type of Shipment, dtype: int64

In [ ]:
Total_expected_charge = []
for i in range(len(df_rename)):
  fwd_catogery ='fwd_' + df_rename['Delivery Zone'][i]       #range pases through each delivery zone
  fwd_fixed = df_cc_rates[fwd_catogery+'_fixed'][0]
  fwd_additional = df_cc_rates[fwd_catogery+'_additional'][0]
  rto_catogery = 'rto_' + df_rename['Delivery Zone'][i]
  rto_fixed = df_cc_rates[rto_catogery+'_fixed'][0]
  rto_additional = df_cc_rates[rto_catogery+'_additional'][0]
  if df_rename['Type of Shipment'][i] == 'Forward charges':
    if df_rename['Weight slab'][i]<= 0.5:
      Total_expected_charge.append(fwd_fixed)
    else:
      additional_weight = (df_rename['Weight slab'][i]-0.5)/0.5
      Total_expected_charge.append(fwd_fixed + additional_weight*fwd_additional)
  if df_rename['Type of Shipment'][i] == 'Forward and RTO charges':
    if df_rename['Weight slab'][i]<=0.5:
      Total_expected_charge.append(fwd_fixed + rto_fixed)
    else:
      additional_weigth = (df_rename['Weight slab'][i]-0.5)/0.5
      Total_expected_charge.append(fwd_fixed + additional_weight*(fwd_fixed + rto_fixed))

df_rename['expected_charges(Rs.)'] = Total_expected_charge

In [ ]:
df_rename.head()

,Order ID,SKU,Order_Qty,Weight_g,Charged Weight,Customer Pincode,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Delivery Zone,Total_weight,Weight slab,expected_charges(Rs.)
0,2001827036,8904223818706,1.0,127,1.6,173213,Forward charges,117.9,121003,e,0.127,0.5,56.6
1,2001827036,8904223819093,1.0,150,1.6,173213,Forward charges,117.9,121003,e,0.150,0.5,56.6
2,2001827036,8904223819109,1.0,100,1.6,173213,Forward charges,117.9,121003,e,0.100,0.5,56.6
3,2001827036,8904223818430,1.0,165,1.6,173213,Forward charges,117.9,121003,e,0.165,0.5,56.6
4,2001827036,8904223819277,1.0,350,1.6,173213,Forward charges,117.9,121003,e,0.350,0.5,56.6

In [ ]:
#framing the data frame with specified columns
df_rename.columns

Index(['Order ID', 'SKU', 'Order_Qty', 'Weight_g', 'Charged Weight',
       'Customer Pincode', 'Type of Shipment', 'Billing Amount (Rs.)',
       'Warehouse Pincode', 'Delivery Zone', 'Total_weight', 'Weight slab',
       'expected_charges(Rs.)'],
      dtype='object')

#step:-9

**renaming the column names** to visualize/differentiate the differences

when it merges with actual courier company invoice dataframe

In [ ]:
df_rename.rename(columns={'Delivery Zone':'Delivery Zone as per X','Total_weight':'Total weight as per X (KG)',
                          'Weight slab':'Weight slab as per X (KG)','expected_charges(Rs.)':'Expected Charge as per X (Rs.)'},inplace=True)

In [ ]:
df_rename.columns

Index(['Order ID', 'SKU', 'Order_Qty', 'Weight_g', 'Charged Weight',
       'Customer Pincode', 'Type of Shipment', 'Billing Amount (Rs.)',
       'Warehouse Pincode', 'Delivery Zone as per X',
       'Total weight as per X (KG)', 'Weight slab as per X (KG)',
       'Expected Charge as per X (Rs.)'],
      dtype='object')

In [ ]:
output = df_rename[['Order ID','Type of Shipment','Delivery Zone as per X','Total weight as per X (KG)',
                    'Weight slab as per X (KG)','Expected Charge as per X (Rs.)']]
output.head()

,Order ID,Type of Shipment,Delivery Zone as per X,Total weight as per X (KG),Weight slab as per X (KG),Expected Charge as per X (Rs.)
0,2001827036,Forward charges,e,0.127,0.5,56.6
1,2001827036,Forward charges,e,0.150,0.5,56.6
2,2001827036,Forward charges,e,0.100,0.5,56.6
3,2001827036,Forward charges,e,0.165,0.5,56.6
4,2001827036,Forward charges,e,0.350,0.5,56.6

In [ ]:
#comparing output with df_cc_invoice with specific columns after renaming the columns
df_cc_invoice.rename(columns={'AWB Code':'AWB Number','Charged Weight':'Total Weight As Per Courier Company(KG)','Zone':'Delivery Zone Charged By Courier Company',
                              'weight slab as per shipment':'Weight Slab Charged By Courier Company(KG)','Billing Amount (Rs.)':' Charges Billed by Courier Company (Rs.)'},inplace=True)

In [ ]:

df_cc_invoice.columns

Index(['AWB Number', 'Order ID', 'Total Weight As Per Courier Company(KG)',
       'Warehouse Pincode', 'Customer Pincode',
       'Delivery Zone Charged By Courier Company', 'Type of Shipment',
       ' Charges Billed by Courier Company (Rs.)',
       'Weight Slab Charged By Courier Company(KG)'],
      dtype='object')

In [ ]:
output1=df_cc_invoice[['AWB Number','Order ID','Total Weight As Per Courier Company(KG)','Delivery Zone Charged By Courier Company',
                       ' Charges Billed by Courier Company (Rs.)','Weight Slab Charged By Courier Company(KG)']]

In [ ]:
output1.head()

,AWB Number,Order ID,Total Weight As Per Courier Company(KG),Delivery Zone Charged By Courier Company,Charges Billed by Courier Company (Rs.),Weight Slab Charged By Courier Company(KG)
0,1091117222124,2001806232,1.30,d,135.0,1.5
1,1091117222194,2001806273,1.00,d,90.2,1.0
2,1091117222931,2001806408,2.50,d,224.6,2.5
3,1091117223244,2001806458,1.00,b,61.3,1.0
4,1091117229345,2001807012,0.15,d,45.4,0.5

In [ ]:
df_mg_output = output.merge(output1,how='left',on='Order ID')
df_mg_output.head()

,Order ID,Type of Shipment,Delivery Zone as per X,Total weight as per X (KG),Weight slab as per X (KG),Expected Charge as per X (Rs.),AWB Number,Total Weight As Per Courier Company(KG),Delivery Zone Charged By Courier Company,Charges Billed by Courier Company (Rs.),Weight Slab Charged By Courier Company(KG)
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0

# step10:-
**Defference between Expected Charge as per X (Rs.)	 and Charges Billed by Courier Company**

In [ ]:
df_result = df_mg_output.copy()

In [ ]:
#Python keyword not valid identifier in numexpr query renaming the columns to remove this error
df_result.rename(columns={'Expected Charge as per X (Rs.)':'expected_charges_as_perX',' Charges Billed by Courier Company (Rs.)':'charges_billed_CC'},inplace=True)

In [ ]:
df_result.columns

Index(['Order ID', 'Type of Shipment', 'Delivery Zone as per X',
       'Total weight as per X (KG)', 'Weight slab as per X (KG)',
       'expected_charges_as_perX', 'AWB Number',
       'Total Weight As Per Courier Company(KG)',
       'Delivery Zone Charged By Courier Company', 'charges_billed_CC',
       'Weight Slab Charged By Courier Company(KG)'],
      dtype='object')

In [ ]:
difference_bw_EX_CC=  """ 
Difference_Between_Expected_Charges_and_Billed_Charges = (expected_charges_as_perX-charges_billed_CC)"""

df_result.eval(difference_bw_EX_CC,inplace=True)
df_result.head()

,Order ID,Type of Shipment,Delivery Zone as per X,Total weight as per X (KG),Weight slab as per X (KG),expected_charges_as_perX,AWB Number,Total Weight As Per Courier Company(KG),Delivery Zone Charged By Courier Company,charges_billed_CC,Weight Slab Charged By Courier Company(KG),Difference_Between_Expected_Charges_and_Billed_Charges
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3

In [ ]:
#renaming the resultant output asper problemstatment ouput
df_result1 = df_result.rename(columns={'Difference_Between_Expected_Charges_and_Billed_Charges':'Difference Between Expected Charges and Billed Charges (Rs.)',
                                       'charges_billed_CC':'Charges Billed by Courier Company (Rs.)',
                                       'expected_charges_as_perX':'Expected Charge as per X (Rs.)'})

In [ ]:
df_result1.head()

,Order ID,Type of Shipment,Delivery Zone as per X,Total weight as per X (KG),Weight slab as per X (KG),Expected Charge as per X (Rs.),AWB Number,Total Weight As Per Courier Company(KG),Delivery Zone Charged By Courier Company,Charges Billed by Courier Company (Rs.),Weight Slab Charged By Courier Company(KG),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3

#Step 11:-
1)**writing the dataframe object in to excel**

2)**computing charges on total orders**

3)**writing the query according to format:Total orders where X has been correctly charged <count> <total invoice amount>**

In [ ]:
#writing the dataframe object in to xcl
#Please upload the file in the drive when you restart the running cell 
writer = pd.ExcelWriter('/content/drive/MyDrive/cointab_Data Analyst - Assignment/Expected_Result.xlsx', if_sheet_exists="replace",engine='openpyxl',mode='a')

In [ ]:
df_result1.to_excel(writer,sheet_name = 'Calculations')
Calculations = writer.save()

In [ ]:
correctly_charged = df_result1[df_result1['Difference Between Expected Charges and Billed Charges (Rs.)']==0.0]
#writing the query according to format:Total orders where X has been correctly charged <count> <total invoice amount>

correctlycharged = ['Total orders where X has been correctly charged', len(correctly_charged),sum(correctly_charged['Charges Billed by Courier Company (Rs.)'])]

over_charged = df_result1[df_result1['Difference Between Expected Charges and Billed Charges (Rs.)']<0.0]
overcharged = ['Total Orders where X has been overcharged',len(over_charged),np.absolute(sum(over_charged['Difference Between Expected Charges and Billed Charges (Rs.)']))]

under_charged = df_result1[df_result1['Difference Between Expected Charges and Billed Charges (Rs.)']>0.0]
undercharged = ['Total Orders where X has been undercharged',len(under_charged),np.absolute(sum(under_charged['Difference Between Expected Charges and Billed Charges (Rs.)']))]

In [ ]:
df_output2 = pd.DataFrame([correctlycharged,overcharged,undercharged],columns=['Description','Count','Amount'])
df_output2

                                       Description  Count   Amount
0  Total orders where X has been correctly charged     12    507.6
1        Total Orders where X has been overcharged    380  31743.3
2       Total Orders where X has been undercharged      9    165.2

#Step 12 :- 
**Tranferring the resulted output on Expected_Result.xlsx**

**Downloadind the file in zip format**

In [ ]:
df_output2.to_excel(writer,sheet_name = 'Summary')
writer.save()

In [ ]:
df_expected = pd.read_excel('/content/drive/MyDrive/cointab_Data Analyst - Assignment/Expected_Result.xlsx',sheet_name=['Summary','Calculations'])

In [ ]:
df_expected['Calculations']

,Unnamed: 0,Order ID,Type of Shipment,Delivery Zone as per X,Total weight as per X (KG),Weight slab as per X (KG),Expected Charge as per X (Rs.),AWB Number,Total Weight As Per Courier Company(KG),Delivery Zone Charged By Courier Company,Charges Billed by Courier Company (Rs.),Weight Slab Charged By Courier Company(KG),Difference Between Expected Charges and Billed Charges (Rs.)
0,0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
1,1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
2,2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
3,3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
4,4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,396,2001806229,Forward charges,d,0.133,0.5,45.4,1091117222080,0.71,d,90.2,1.0,-44.8
397,397,2001806229,Forward charges,d,0.240,0.5,45.4,1091117222080,0.71,d,90.2,1.0,-44.8
398,398,2001806226,Forward charges,d,0.480,0.5,45.4,1091117222065,0.68,d,90.2,1.0,-44.8
399,399,2001806210,Forward charges,b,0.120,0.5,33.0,1091117221940,2.92,b,174.5,3.0,-141.5
400,400,2001806210,Forward charges,b,0.100,0.5,33.0,1091117221940,2.92,b,174.5,3.0,-141.5

In [ ]:
df_expected['Summary']

   Unnamed: 0                                      Description  Count   Amount
0           0  Total orders where X has been correctly charged     12    507.6
1           1        Total Orders where X has been overcharged    380  31743.3
2           2       Total Orders where X has been undercharged      9    165.2

#zip format

In [ ]:
import zipfile
with zipfile.ZipFile('/content/drive/MyDrive/cointab_Data Analyst - Assignment/Expected_Result.xlsx.zip','w') as zf:
  with zf.open("Expected_Result.xlsx","w") as buffer:
    with pd.ExcelWriter(buffer) as writer:
            df.to_excel(writer)